# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo contains python code to make automatic Rnl provision.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

# install python3

# install pip dependencies
wget https://bootstrap.pypa.io/get-pip.py
python3 get-pip.py

# install dependencies

pip3 install requests
pip3 install urllib2
pip3 install pymongo
pip3 install paramiko

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact